- git:
    local-name: att_so3
    uri: git@llw.me.jhu.edu:DSCL/att_so3.git

- git:
    local-name: dscl_msgs
    uri: git@llw.me.jhu.edu:DSCL/dscl_msgs.git

- git:
    local-name: helper_funcs
    uri: git@llw.me.jhu.edu:DSCL/helper_funcs.git

- git:
    local-name: imu_3dm_gx4
    uri: git@llw.me.jhu.edu:DSCL/imu_3dm_gx4.git

- git:
    local-name: mems_bias
    uri: git@llw.me.jhu.edu:DSCL/mems_bias.git

- git:
    local-name: phins
    uri: git@llw.me.jhu.edu:DSCL/phins.git

- git:
    local-name: truenorth
    uri: git@llw.me.jhu.edu:DSCL/truenorth.git

- git:
    local-name: linux_peripheral_interfaces
    uri: git@llw.me.jhu.edu:DSCL/linux_peripheral_interfaces.git
    
- git:
    local-name: ros-system-monitor
    uri: git@llw.me.jhu.edu:DSCL/ros-system-monitor.git

- git:
    local-name: truenorth_live_docs
    uri: git@llw.me.jhu.edu:DSCL/truenorth_live_docs.git






