
LOG 2018/08/30 17:05:27:

result = fminsearch('tn_opt',[0.000003 0.0 0.00001 0 0 0], options)

for ang and acc bias, in that order, yielded after 275 iterations

   0.000003162402515
   0.000001710741483
   0.000010563625520
   0.009353641459384
  -0.003051164595081
  -0.005800709552088


result = fminsearch('tn_opt',[0.000003 0.0 0.00001 0 0 0], options)

yielded RMS of 0.185, 0.215,  0.886 total RMS 0.93027 with parameters

***********************************
    RUNNING ATTITUDE ESTIMATION
***********************************

tn_opt: cmd status=0
tn_opt: cmd output= LOADING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m
***********************************
           LOADED PARAMS 
***********************************
  last_mod: 2018-08-30T17:01:08.626673
        hz: 10 (s^-1)
       lat: 0.570897 (radians)
    o_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom.CSV
    i_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/kvh/dive_bottom.KVH
        r0: [0.000000,-0.000000,1.000000] (rpy)
   r_align: [-1.579800,0.057300,1.571200] (rpy)
     k_acc: [10.000000,10.000000,10.000000] (diag)
     k_mag: [0.000000,0.000000,0.000000] (diag)
k_ang_bias: [0.000000,0.000000,0.000000] (diag)
k_acc_bias: [0.000000,0.000000,0.000000] (diag)
k_mag_bias: [0.000000,0.000000,0.000000] (diag)
     k_E_n: [0.000100,0.000100,0.000100] (diag)
       k_g: [0.100000,0.100000,0.100000] (diag)
   k_north: [0.010000,0.010000,0.010000] (diag)
  acc_bias: [0.009354,-0.003051,-0.005801] (diag)
  ang_bias: [0.000003,0.000002,0.000011] (diag)
  mag_bias: [0.000000,0.000000,0.000000] (diag)
*************************
ATTITUDE ESTIMATOR USING GAINS:
*************************
        r0: [0.000000,-0.000000,1.000000] (rpy)
   r_align: [-1.579800,0.057300,1.571200] (rpy)
     k_acc: [10.000000,10.000000,10.000000] (diag)
k_ang_bias: [0.000000,0.000000,0.000000] (diag)
k_acc_bias: [0.000000,0.000000,0.000000] (diag)
     k_E_n: [0.000100,0.000100,0.000100] (diag)
       k_g: [0.100000,0.100000,0.100000] (diag)
   k_north: [0.010000,0.010000,0.010000] (diag)
       lat: 0.570897 (degrees)
***********************************
    RUNNING ATTITUDE ESTIMATION
***********************************


tn_opt: Phins data structure exists in Workspace
tn_opt: Reading KVH data from /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom.CSV

rms_error_dof =

   0.185356444233110   0.214958356947493   0.885911102038559


rms_error =

   0.930270169012998


----------------------------------------------------------------------


LOG 2018/08/30 19:58:19:  Fminsearch of

result = fminsearch('tn_opt',[  0.000003162402515   0.000001710741483   0.000010563625520   0.009353641459384  -0.003051164595081 -0.005800709552088], options)

with weighted RMS 1.0x for heading and 0.01X for roll and pitch yielded 

ans =

   0.000003083163786
   0.000001807260271
   0.000012498206088
   0.008583091534961
  -0.001739827097389
  -0.006883214529009


Yiedled RMS errors of 0.189, 0.209, and 0.791 for R, P, and H

with these parameters:

***********************************
    RUNNING ATTITUDE ESTIMATION
***********************************

tn_opt: cmd status=0
tn_opt: cmd output= LOADING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m
***********************************
           LOADED PARAMS 
***********************************
  last_mod: 2018-08-30T18:07:20.220834
        hz: 10 (s^-1)
       lat: 0.570897 (radians)
    o_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom.CSV
    i_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/kvh/dive_bottom.KVH
        r0: [0.000000,-0.000000,-2.273185] (rpy)
   r_align: [-1.579800,0.057300,1.571200] (rpy)
     k_acc: [10.000000,10.000000,10.000000] (diag)
     k_mag: [0.000000,0.000000,0.000000] (diag)
k_ang_bias: [0.000000,0.000000,0.000000] (diag)
k_acc_bias: [0.000000,0.000000,0.000000] (diag)
k_mag_bias: [0.000000,0.000000,0.000000] (diag)
     k_E_n: [0.000100,0.000100,0.000100] (diag)
       k_g: [0.100000,0.100000,0.100000] (diag)
   k_north: [0.010000,0.010000,0.010000] (diag)
  acc_bias: [0.008596,-0.001822,-0.006868] (diag)
  ang_bias: [0.000003,0.000002,0.000012] (diag)
  mag_bias: [0.000000,0.000000,0.000000] (diag)
*************************
ATTITUDE ESTIMATOR USING GAINS:
*************************
        r0: [0.000000,-0.000000,-2.273185] (rpy)
   r_align: [-1.579800,0.057300,1.571200] (rpy)
     k_acc: [10.000000,10.000000,10.000000] (diag)
k_ang_bias: [0.000000,0.000000,0.000000] (diag)
k_acc_bias: [0.000000,0.000000,0.000000] (diag)
     k_E_n: [0.000100,0.000100,0.000100] (diag)
       k_g: [0.100000,0.100000,0.100000] (diag)
   k_north: [0.010000,0.010000,0.010000] (diag)
       lat: 0.570897 (degrees)
***********************************


----------------------------------------------------------------------

LOG 2018/08/31  2:03:45: Third minimization of all 12 gains for attitude and bias signals, but zero bias gains:

results = fminsearch('tn_opt_llw', [0.1 0.1 0.1 0.01 0.01 0.01 10 10 10 0.0001 0.0001 0.0001])

results were nice: RMS roll=0.197, pitch=0.26, heading=0.619

tn_opt: cmd status=0
tn_opt: cmd output= LOADING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m
***********************************
           LOADED PARAMS 
***********************************
  last_mod: 2018-08-31T07:27:05.057062
        hz: 10 (s^-1)
       lat:   +32.709997916339 (deg)      +0.570897161961 (radians) 
    o_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom.CSV
    i_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/kvh/dive_bottom.KVH
        r0: [   +0.000000000000,   -0.000000000000,   -2.273185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [  +10.170369778417,  +18.785664578786,  +16.804599693689] (diag)
     k_mag: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_ang_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_acc_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
     k_E_n: [   +0.000255702058,   +0.000235078264,   +0.000156879292] (diag)
       k_g: [   +0.287874190082,   -0.136819277640,   +0.001221873549] (diag)
   k_north: [   +0.010294078545,   +0.001985786305,   +0.014000862399] (diag)
  acc_bias: [   +0.008583091535,   -0.001739827097,   -0.006883214529] (diag)
  ang_bias: [   +0.000003083164,   +0.000001807260,   +0.000012498206] (diag)
  mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
*************************
ATTITUDE ESTIMATOR USING GAINS:
*************************
        r0: [   +0.000000000000,   -0.000000000000,   -2.273185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [  +10.170369778417,  +18.785664578786,  +16.804599693689] (diag)
k_ang_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_acc_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
     k_E_n: [   +0.000255702058,   +0.000235078264,   +0.000156879292] (diag)
       k_g: [   +0.287874190082,   -0.136819277640,   +0.001221873549] (diag)
   k_north: [   +0.010294078545,   +0.001985786305,   +0.014000862399] (diag)
       lat:   +32.709997916339 (deg)     +0.570897161961 (rad)
***********************************
    RUNNING ATTITUDE ESTIMATION
***********************************


tn_opt: Phins data structure exists in Workspace
tn_opt: Reading KVH data from /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom.CSV

rms_error_dof =

   0.197013218523909   0.205652659397493   0.619123094630900


rms_error =

   0.681484138403635


result =

  Columns 1 through 3

   0.287873446676664  -0.136818795811220   0.001221899110323

  Columns 4 through 6

   0.010294072672683   0.001985769357138   0.014000851680033

  Columns 7 through 9

  10.170365917455110  18.785688492644770  16.804620841277234

  Columns 10 through 12

   0.000255702106230   0.000235077265141   0.000156879302587


>> result'  (labels added)

ans =

K_g
   0.287873446676664  (lateral vehicle axis)
  -0.136818795811220  (vertical)
   0.001221899110323  (longitudinal)

K_north
   0.010294072672683
   0.001985769357138
   0.014000851680033

K_acc
  10.170365917455110
  18.785688492644770
  16.804620841277234

K_E_n
   0.000255702106230
   0.000235077265141
   0.000156879302587

----------------------------------------------------------------------

LOG 2018/08/31  2:04:31: Trying fmincon in parallel

this ran wonky, with graphics not correct, and did not converge to the same values as the immediate previous fminsearch.

Command line, with ICs same as previous fminsearch, only change is using fmincon with two parallel processes :
results = fmincon('tn_opt_parallel_llw', [0.1 0.1 0.1 0.01 0.01 0.01 10 10 10 0.0001 0.0001 0.0001], [], [], [], [], [], [], [], options)

Converged to RMS error of roll=0.213, pitch=0.207, hdg=0.678

tn_opt: Phins data structure exists in Workspace
tn_opt: Reading KVH data from /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_DbFihvOkc1oV.CSV

rms_error_dof =

    0.2132    0.2069    0.6783


rms_error =

    0.7405


Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


results =

  Columns 1 through 7

    0.1488    0.1127    0.0150    0.0296    0.0016   -0.0803   10.1557

  Columns 8 through 12

   10.4107   10.0106    0.0002    0.0002    0.0002

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.


----------------------------------------------------------------------


LOG 2018/08/31 16:20:12: sim #3: Running 18 param search using initial bias values from fminserch #2

ang_bias
   0.000003083163786
   0.000001807260271
   0.000012498206088

acc_bias
   0.008583091534961
  -0.001739827097389
  -0.006883214529009

and searching 16 params beginning with these initial values from fminsearch #3:
K_g
   0.287873446676664  (lateral vehicle axis)
  -0.136818795811220  (vertical)
   0.001221899110323  (longitudinal)

K_north
   0.010294072672683
   0.001985769357138
   0.014000851680033

K_acc
  10.170365917455110
  18.785688492644770
  16.804620841277234

K_E_n
   0.000255702106230
   0.000235077265141
   0.000156879302587

and zero initial values for k_omega_bias and k_acc_bias

command line
  
results = fminsearch('tn_opt_llw', [0.287873446676664  -0.136818795811220    0.001221899110323   0.010294072672683   0.001985769357138   0.014000851680033  10.170365917455110  18.785688492644770  16.804620841277234   0.000255702106230   0.000235077265141   0.000156879302587 0 0 0 0 0 0], options)

completed on max iteration

  
  
  
  
tn_opt: Phins data structure exists in Workspace
tn_opt: Reading KVH data from /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV

rms_error_dof =

    0.1465    0.2066    0.5131


rms_error =

    0.5723

  2763         3601         0.572253         contract inside
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 0.572253 


result =

  Columns 1 through 8

    0.1402   -0.1934    0.0035    0.0145    0.0014    0.0109    6.3976   12.8006

  Columns 9 through 16

    3.4961    0.0002    0.0003    0.0004   -0.0077   -0.0012   -0.0016    0.0000

  Columns 17 through 18

   -0.0000    0.0000

>>
tn_opt: Phins data structure exists in Workspace
tn_opt: Reading KVH data from /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV

rms_error_dof =

    0.1465    0.2066    0.5131


rms_error =

    0.5723

  2763         3601         0.572253         contract inside
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 0.572253 


result =

  Columns 1 through 8

    0.1402   -0.1934    0.0035    0.0145    0.0014    0.0109    6.3976   12.8006

  Columns 9 through 16

    3.4961    0.0002    0.0003    0.0004   -0.0077   -0.0012   -0.0016    0.0000

  Columns 17 through 18

   -0.0000    0.0000

>>

>> result'

ans =

   0.140218479601076
  -0.193366864797359
   0.003486590444094
   0.014512406890625
   0.001447983444401
   0.010856879598700
   6.397550570287032
  12.800581294729493
   3.496097699095456
   0.000195763388307
   0.000331753715905
   0.000357218976859
  -0.007730234624244
  -0.001236435631131
  -0.001589614622578
   0.000000140908246
  -0.000002367939074
   0.000005813131323

>> 
----------------------------------------------------------------------

Sim #4: Restarted where the above left off with 

result = fminsearch('tn_opt_llw', [   0.140218479601076   -0.193366864797359    0.003486590444094    0.014512406890625    0.001447983444401    0.010856879598700    6.397550570287032   12.800581294729493    3.496097699095456    0.000195763388307    0.000331753715905    0.000357218976859   -0.007730234624244   -0.001236435631131   -0.001589614622578    0.000000140908246   -0.000002367939074    0.000005813131323 ], options)





tn_opt: Phins data structure exists in Workspace
tn_opt: Reading KVH data from /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV

rms_error_dof =

   0.139022588056943   0.210307576099117   0.432521993965110


rms_error =

   0.500631433110514

  2758         3600         0.500631         contract inside
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 0.500631 


result =

  Columns 1 through 4

   0.110435484458720  -0.438971802889823   0.003825960518306   0.016169706392504

  Columns 5 through 8

   0.001376679406645   0.001989644944890   6.131240136739317  18.934068968631252

  Columns 9 through 12

   3.627347219081820   0.000214986868953   0.000406907691115   0.000361719929902

  Columns 13 through 16

   0.056674851121462  -0.001830518875046  -0.011995053820394   0.000000005385520

  Columns 17 through 18

  -0.000004097841146  -0.000022698928977

>> 
>>


> result'

ans =

   0.110435484458720
  -0.438971802889823
   0.003825960518306
   0.016169706392504
   0.001376679406645
   0.001989644944890
   6.131240136739317
  18.934068968631252
   3.627347219081820
   0.000214986868953
   0.000406907691115
   0.000361719929902
   0.056674851121462
  -0.001830518875046
  -0.011995053820394
   0.000000005385520
  -0.000004097841146
  -0.000022698928977


----------------------------------------------------------------------

LOG 2018/09/05 15:08:34: Sim #5  restarted where sim #4 left off with commands:

options = optimset('Display','iter','PlotFcns',@optimplotfval);

result = fminsearch('tn_opt_llw', [   0.110435484458720  -0.438971802889823   0.003825960518306   0.016169706392504   0.001376679406645   0.001989644944890   6.131240136739317  18.934068968631252   3.627347219081820   0.000214986868953   0.000406907691115   0.000361719929902   0.056674851121462  -0.001830518875046  -0.011995053820394   0.000000005385520  -0.000004097841146  -0.000022698928977 ],options)



RESULT:

tn_opt: cmd status=0
tn_opt: cmd output= LOADING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m
***********************************
           LOADED PARAMS 
***********************************
  last_mod: 2018-09-06T07:20:58.413198
        hz: 10 (s^-1)
       lat: 0.570897 (radians)
    o_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV
    i_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/kvh/dive_bottom.KVH
        r0: [0.000000,-0.000000,-2.273185] (rpy)
   r_align: [-1.579800,0.057300,1.571200] (rpy)
     k_acc: [6.352665,15.502558,3.640348] (diag)
     k_mag: [0.000000,0.000000,0.000000] (diag)
k_ang_bias: [-0.000000,-0.000027,-0.000019] (diag)
k_acc_bias: [0.051039,-0.004041,0.315328] (diag)
k_mag_bias: [0.000000,0.000000,0.000000] (diag)
     k_E_n: [0.000211,0.000800,0.000361] (diag)
       k_g: [0.066403,-0.847473,0.008036] (diag)
   k_north: [0.005002,0.001847,0.001360] (diag)
  acc_bias: [0.008583,-0.001740,-0.006883] (diag)
  ang_bias: [0.000003,0.000002,0.000012] (diag)
  mag_bias: [0.000000,0.000000,0.000000] (diag)
*************************
ATTITUDE ESTIMATOR USING GAINS:
*************************
        r0: [   +0.000000000000,   -0.000000000000,   -2.273185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [   +6.352665279107,  +15.502558435960,   +3.640347746680] (diag)
k_ang_bias: [   -0.000000008498,   -0.000026746841,   -0.000018785506] (diag)
k_acc_bias: [   +0.051038542041,   -0.004040971736,   +0.315328051704] (diag)
     k_E_n: [   +0.000210604326,   +0.000800019102,   +0.000360945520] (diag)
       k_g: [   +0.066403156080,   -0.847473066722,   +0.008036433169] (diag)
   k_north: [   +0.005002291204,   +0.001847432675,   +0.001359740769] (diag)
       lat:   +32.709997916339 (deg)     +0.570897161961 (rad)
***********************************
    RUNNING ATTITUDE ESTIMATION
***********************************


tn_opt: Phins data structure exists in Workspace
tn_opt: Reading KVH data from /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV

rms_error_dof =

   0.162239800826187   0.163325618389224   0.367103015445069


rms_error =

   0.433314706123860

  2800         3600         0.433313         reflect
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 0.433313 


result =

  Columns 1 through 4

   0.065874627203867  -0.847373382794273   0.008035846976937   0.005182830351628

  Columns 5 through 8

   0.001858801032375   0.001386945204980   6.353709720101332  15.478934688732465

  Columns 9 through 12

   3.640450952750834   0.000210561466065   0.000800108017239   0.000360903813676

  Columns 13 through 16

   0.050965324099903  -0.004063353134347   0.317101923475872  -0.000000008475814

  Columns 17 through 18

  -0.000026746071633  -0.000018759870888

>> result'

ans =

   0.065874627203867
  -0.847373382794273
   0.008035846976937
   0.005182830351628
   0.001858801032375
   0.001386945204980
   6.353709720101332
  15.478934688732465
   3.640450952750834
   0.000210561466065
   0.000800108017239
   0.000360903813676
   0.050965324099903
  -0.004063353134347
   0.317101923475872
  -0.000000008475814
  -0.000026746071633
  -0.000018759870888

>> 


----------------------------------------------------------------------



LOG 2018/09/06 14:43:49: Sim #6 started where #5 left off, but modified heading IC to 0.5 radian heading error, and added plotting of bias terms, executed with command:

result = fminsearch('tn_opt_llw', [ 0.065874627203867  -0.847373382794273   0.008035846976937   0.005182830351628   0.001858801032375   0.001386945204980   6.353709720101332  15.478934688732465   3.640450952750834   0.000210561466065   0.000800108017239   0.000360903813676   0.050965324099903  -0.004063353134347   0.317101923475872  -0.000000008475814 -0.000026746071633  -0.000018759870888 ], options)



Performance for case of 0.5 radian initial error not so good.  Note negative gain parameters.  Shold try fmincon to avoid negative gain params.

tn_opt: Phins data structure exists in Workspace
tn_opt: Reading KVH data from /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV

rms_error_dof =

   0.152031513193551   0.201519966733579   1.694728876023772


rms_error =

   1.713426345433303

  2803         3600          1.71342         contract inside
 
Exiting: Maximum number of function evaluations has been exceeded
         - increase MaxFunEvals option.
         Current function value: 1.713425 


result =

  Columns 1 through 4

   0.095427718971091  -1.116946830446435   0.003100783362708   0.004905809773553

  Columns 5 through 8

   0.003698052682312   0.002196197644311  10.165289015079829   4.133880871032868

  Columns 9 through 12

   4.195143631608508   0.000058849031182   0.001105192156076   0.000145465686748

  Columns 13 through 16

   0.016425749240627  -0.004101251503499   0.055210288579056  -0.000000015318532

  Columns 17 through 18

  -0.000049453701179  -0.000003228668768

>> result'

ans =

   0.095427718971091
  -1.116946830446435
   0.003100783362708
   0.004905809773553
   0.003698052682312
   0.002196197644311
  10.165289015079829
   4.133880871032868
   4.195143631608508
   0.000058849031182
   0.001105192156076
   0.000145465686748
   0.016425749240627
  -0.004101251503499
   0.055210288579056
  -0.000000015318532
  -0.000049453701179
  -0.000003228668768

>> 


----------------------------------------------------------------------

LOG 2018/09/06 17:50:53: Sim #7 - Same starting point as Sim #6, but uses fmincon to preclude negative gains

% 2018-09-06 LLW specify lower bound on all gains is zero
% use ICs from sim #4 with negative gains set to zero

Launch sim6 from llw_sim6.m


options = optimset('PlotFcns',@optimplotfval);

Note the minimum bounds are 1e-8 units,   fmincon etrhows and error when IC is on lower poundary of 0.0:

result = fmincon('tn_opt_llw', [ 0.065874627203867  0.0   0.008035846976937   0.005182830351628   0.001858801032375   0.001386945204980   6.353709720101332  15.478934688732465   3.640450952750834   0.000210561466065   0.000800108017239   0.000360903813676   0.050965324099903  0.0   0.317101923475872  0.0 0.0  0.0 ], [], [], [], [], [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1]*1e-8, [], [], options)

Result RMS was 1,01 deg overall, roll=0.27, pitch = 0.20, heading=0.955

ans =

   1.822366298178901
   0.419521626875132
   0.000048047071289
   0.781946393261745
   0.000498990156877
   0.003051693308977
   5.153851846200926
  12.128401887604852
   4.259290326794651
   0.000055047696490
   0.000008572532618
   0.000053442582873
   0.117451741785355
   1.599267791848306
   0.002585545953700
   0.000000026497089
   0.000042343349402
   0.000026435080010



----------------------------------------------------------------------

LOG 2018/09/08 13:21:58: LLW Sim #8 - fmincon start with gain params where #7 concluded, and add 6 bias params initialized to value of converged sim #2, 24 total params


Launch sim7 from llw_sim7.m

result was

rms_error_dof =

   0.131922015998191   0.228879155404180   0.305946235066477


rms_error =

   0.404217991725887

 with swild acceleration bias evolution on Y axis (world Z axis)

 saved pdf of figures with llw_sim_007_pdf_figures.m to file llw_sim_007_2018-09-09_15-28-27.pdf


tn_opt: Phins data structure exists in Workspace
tn_opt: Reading KVH data from /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV

rms_error_dof =

   0.131922015998191   0.228879155404180   0.305946235066477


rms_error =

   0.404217991725887

tn_opt: Phins data structure exists in Workspace

TrueNorth_Package_dir =

    '/home/llw/kvh_catkin_ws/src/truenorth'


EXP_dir =

    '/home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494'


LOG_in_fn =

    'dive_bottom'


LOG_out_fn =

    'dive_bottom_expt01'


HZ =

    '10'


rpy_ro =

    '[0.0,0.0,3.5]'

tn_opt: ---------------------------------------------------------------
tn_opt: executing command: python /home/llw/kvh_catkin_ws/src/truenorth/python/gen_config_file.py -i /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/kvh/dive_bottom.KVH -o /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV -c /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m -z 10 --rpy_ro [0.0,0.0,3.5] --rpy_align [-1.5798,0.0573,1.5712] --k_acc [4.847289491571,11.997485104916,4.349747374316] --k_E_n [0.000020797687,0.000062954099,0.000023368256] --k_acc_bias [0.185405364353,1.925763844110,0.019586252610] --k_ang_bias [0.000000122738,0.000008372554,0.000096566682] --acc_bias [0.021961154445,0.016497893316,-0.013948629059] --ang_bias [0.000002704213,0.000023786734,-0.000085113434] --k_g [1.822104189332,0.420549511243,0.002328617829] --k_north [0.788859606227,0.000005892125,0.000035254589] -l 32.71
GENERATING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m
tn_opt: cmd status=0
tn_opt: cmd output= GENERATING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m

tn_opt: ---------------------------------------------------------------
tn_opt: executing command: /home/llw/kvh_catkin_ws/devel/lib/truenorth/post_process /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m
LOADING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m
***********************************
           LOADED PARAMS 
***********************************
  last_mod: 2018-09-09T00:18:39.687414
        hz: 10 (s^-1)
       lat:   +32.709997916339 (deg)      +0.570897161961 (rad)
    o_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV
    i_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/kvh/dive_bottom.KVH
        r0: [   +0.000000000000,   -0.000000000000,   -2.783185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [   +4.847289491571,  +11.997485104916,   +4.349747374316] (diag)
     k_mag: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_ang_bias: [   +0.000000122738,   +0.000008372554,   +0.000096566682] (diag)
k_acc_bias: [   +0.185405364353,   +1.925763844110,   +0.019586252610] (diag)
k_mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
     k_E_n: [   +0.000020797687,   +0.000062954099,   +0.000023368256] (diag)
       k_g: [   +1.822104189332,   +0.420549511243,   +0.002328617829] (diag)
   k_north: [   +0.788859606227,   +0.000005892125,   +0.000035254589] (diag)
  acc_bias: [   +0.021961154445,   +0.016497893316,   -0.013948629059] (diag)
  ang_bias: [   +0.000002704213,   +0.000023786734,   -0.000085113434] (diag)
  mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
*************************
ATTITUDE ESTIMATOR USING GAINS:
*************************
        r0: [   +0.000000000000,   -0.000000000000,   -2.783185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [   +4.847289491571,  +11.997485104916,   +4.349747374316] (diag)
k_ang_bias: [   +0.000000122738,   +0.000008372554,   +0.000096566682] (diag)
k_acc_bias: [   +0.185405364353,   +1.925763844110,   +0.019586252610] (diag)
     k_E_n: [   +0.000020797687,   +0.000062954099,   +0.000023368256] (diag)
       k_g: [   +1.822104189332,   +0.420549511243,   +0.002328617829] (diag)
   k_north: [   +0.788859606227,   +0.000005892125,   +0.000035254589] (diag)
       lat:   +32.709997916339 (deg)     +0.570897161961 (rad)
***********************************
    RUNNING ATTITUDE ESTIMATION
***********************************

tn_opt: cmd status=0
tn_opt: cmd output= LOADING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m
***********************************
           LOADED PARAMS 
***********************************
  last_mod: 2018-09-09T00:18:39.687414
        hz: 10 (s^-1)
       lat:   +32.709997916339 (deg)      +0.570897161961 (rad)
    o_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV
    i_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/kvh/dive_bottom.KVH
        r0: [   +0.000000000000,   -0.000000000000,   -2.783185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [   +4.847289491571,  +11.997485104916,   +4.349747374316] (diag)
     k_mag: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_ang_bias: [   +0.000000122738,   +0.000008372554,   +0.000096566682] (diag)
k_acc_bias: [   +0.185405364353,   +1.925763844110,   +0.019586252610] (diag)
k_mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
     k_E_n: [   +0.000020797687,   +0.000062954099,   +0.000023368256] (diag)
       k_g: [   +1.822104189332,   +0.420549511243,   +0.002328617829] (diag)
   k_north: [   +0.788859606227,   +0.000005892125,   +0.000035254589] (diag)
  acc_bias: [   +0.021961154445,   +0.016497893316,   -0.013948629059] (diag)
  ang_bias: [   +0.000002704213,   +0.000023786734,   -0.000085113434] (diag)
  mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
*************************
ATTITUDE ESTIMATOR USING GAINS:
*************************
        r0: [   +0.000000000000,   -0.000000000000,   -2.783185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [   +4.847289491571,  +11.997485104916,   +4.349747374316] (diag)
k_ang_bias: [   +0.000000122738,   +0.000008372554,   +0.000096566682] (diag)
k_acc_bias: [   +0.185405364353,   +1.925763844110,   +0.019586252610] (diag)
     k_E_n: [   +0.000020797687,   +0.000062954099,   +0.000023368256] (diag)
       k_g: [   +1.822104189332,   +0.420549511243,   +0.002328617829] (diag)
   k_north: [   +0.788859606227,   +0.000005892125,   +0.000035254589] (diag)
       lat:   +32.709997916339 (deg)     +0.570897161961 (rad)
***********************************
    RUNNING ATTITUDE ESTIMATION
***********************************


tn_opt: Phins data structure exists in Workspace
tn_opt: Reading KVH data from /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV

rms_error_dof =

   0.131922108616321   0.228879326582286   0.305945981841839


rms_error =

   0.404217927217118


Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


result =

  Columns 1 through 4

   1.822104189331579   0.420549511242625   0.002328617829202   0.788859606226511

  Columns 5 through 8

   0.000005892125440   0.000035254589027   4.847289491570516  11.997485104915679

  Columns 9 through 12

   4.349747374315634   0.000020797687328   0.000062954099449   0.000023368256065

  Columns 13 through 16

   0.185405364353440   1.925763844110393   0.019586252609804   0.000000122737953

  Columns 17 through 20

   0.000008372554092   0.000096566681871   0.000002704263508   0.000023786745511

  Columns 21 through 24

  -0.000085113438718   0.021961154445260   0.016497893316138  -0.013948629059267

>> result'

ans =

   1.822104189331579
   0.420549511242625
   0.002328617829202
   0.788859606226511
   0.000005892125440
   0.000035254589027
   4.847289491570516
  11.997485104915679
   4.349747374315634
   0.000020797687328
   0.000062954099449
   0.000023368256065

   0.185405364353440
   1.925763844110393
   0.019586252609804
   0.000000122737953
   0.000008372554092
   0.000096566681871

   0.000002704263508
   0.000023786745511
  -0.000085113438718
   0.021961154445260
   0.016497893316138
  -0.013948629059267

>>

last_mod = "2018-09-09T00:18:39.687414"
hz = 10
lat = 32.71
o_file = "/home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV"
i_file = "/home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/kvh/dive_bottom.KVH"
rpy_align = [-1.5798,0.0573,1.5712]
rpy_ro = [0.0,0.0,3.5]
k_acc = [4.847289491571,11.997485104916,4.349747374316]
k_acc_bias = [0.185405364353,1.925763844110,0.019586252610]
k_ang_bias = [0.000000122738,0.000008372554,0.000096566682]
k_E_n = [0.000020797687,0.000062954099,0.000023368256]
acc_bias = [0.021961154445,0.016497893316,-0.013948629059]
ang_bias = [0.000002704213,0.000023786734,-0.000085113434]
k_g = [1.822104189332,0.420549511243,0.002328617829]
k_north = [0.788859606227,0.000005892125,0.000035254589]


----------------------------------------------------------------------
----------------------------------------------------------------------

LOG 2018/09/09 16:07:18: Re-run of som008:

Tried to run Sim 09:  pick up where sim008 left off, but changed:

set  values for k_acc_bias and k_ang_bias to zero

see llw_sim_009.m and tn_opt_llw_sim009.m

Got stange results unclear whcih parameters were actual conclusion of sim008, rerunning sim008 again.

The results below are a re-run of sim008, same as original sim008.

tn_opt: Phins data structure exists in Workspace
tn_opt: Reading KVH data from /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV

rms_error_dof =

   0.131922108616321   0.228879326582286   0.305945981841839


rms_error =

   0.404217927217118


Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


result =

  Columns 1 through 4

   1.822104189331579   0.420549511242625   0.002328617829202   0.788859606226511

  Columns 5 through 8

   0.000005892125440   0.000035254589027   4.847289491570516  11.997485104915679

  Columns 9 through 12

   4.349747374315634   0.000020797687328   0.000062954099449   0.000023368256065

  Columns 13 through 16

   0.185405364353440   1.925763844110393   0.019586252609804   0.000000122737953

  Columns 17 through 20

   0.000008372554092   0.000096566681871   0.000002704263508   0.000023786745511

  Columns 21 through 24

  -0.000085113438718   0.021961154445260   0.016497893316138  -0.013948629059267


figsname = 

    "llw_sim_008"


figs_random_string =

    'y4H4nGRh77'


filename =

    '01_llw_sim_008_y4H4nGRh77.pdf'


filename =

    '02_llw_sim_008_y4H4nGRh77.pdf'


filename =

    '03_llw_sim_008_y4H4nGRh77.pdf'


filename =

    '04_llw_sim_008_y4H4nGRh77.pdf'


filename =

    '05_llw_sim_008_y4H4nGRh77.pdf'


filename =

    '06_llw_sim_008_y4H4nGRh77.pdf'


combined_pdf_filename =

    'llw_sim_008_2018-09-10_03-36-12.pdf'

>> result'

ans =

   1.822104189331579
   0.420549511242625
   0.002328617829202
   0.788859606226511
   0.000005892125440
   0.000035254589027
   4.847289491570516
  11.997485104915679
   4.349747374315634
   0.000020797687328
   0.000062954099449
   0.000023368256065
   0.185405364353440
   1.925763844110393
   0.019586252609804
   0.000000122737953
   0.000008372554092
   0.000096566681871
   0.000002704263508
   0.000023786745511
  -0.000085113438718
   0.021961154445260
   0.016497893316138
  -0.013948629059267

>> 

----------------------------------------------------------------------
SIM 09
----------------------------------------------------------------------

LOG 2018/09/10 14:15:08: sim 09: ran 18 parameter simulation with 6
non-adaptive bias terms.  It terminated after 34 iterations at RMS
1.24 deg with a strange error:

Operation terminated by user during callAllOptimPlotFcns (line 161)


In barrier

In barrier

In barrier

In fmincon (line 800)
    [X,FVAL,EXITFLAG,OUTPUT,LAMBDA,GRAD,HESSIAN] =
    barrier(funfcn,X,A,B,Aeq,Beq,l,u,confcn,options.HessFcn, ...

and it did not return the result vector.


**********************************
    RUNNING ATTITUDE ESTIMATION
***********************************


tn_opt: Phins data structure exists in Workspace
tn_opt: Reading KVH data from /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV

rms_error_dof =

   0.211174607961940   0.241967174535096   1.203489345837016


rms_error =

   1.245604043885369

tn_opt: Phins data structure exists in Workspace

TrueNorth_Package_dir =

    '/home/llw/kvh_catkin_ws/src/truenorth'


EXP_dir =

    '/home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494'


LOG_in_fn =

    'dive_bottom'


LOG_out_fn =

    'dive_bottom_expt01'


HZ =

    '10'


rpy_ro =

    '[0.0,0.0,3.5]'

tn_opt: ---------------------------------------------------------------
tn_opt: executing command: python /home/llw/kvh_catkin_ws/src/truenorth/python/gen_config_file.py -i /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/kvh/dive_bottom.KVH -o /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV -c /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m -z 10 --rpy_ro [0.0,0.0,3.5] --rpy_align [-1.5798,0.0573,1.5712] --k_acc [5.042689230923,12.132402611122,5.390553149311] --k_E_n [0.000057558063,0.000186782528,0.000047219658] --k_acc_bias [0.0,0.0,0.0] --k_ang_bias [0.0,0.0,0.0] --acc_bias [0.054166628608,-0.150795608218,-0.006101756988] --ang_bias [0.000004455125,0.000000886481,0.000010108353] --k_g [1.417247755813,0.297761068581,0.001759845346] --k_north [0.954331509909,0.000016807223,0.000101301835] -l 32.71
GENERATING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m
tn_opt: cmd status=0
tn_opt: cmd output= GENERATING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m

tn_opt: ---------------------------------------------------------------
tn_opt: executing command: /home/llw/kvh_catkin_ws/devel/lib/truenorth/post_process /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m
LOADING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m
***********************************
           LOADED PARAMS 
***********************************
  last_mod: 2018-09-10T22:02:40.554038
        hz: 10 (s^-1)
       lat:   +32.709997916339 (deg)      +0.570897161961 (rad)
    o_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV
    i_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/kvh/dive_bottom.KVH
        r0: [   +0.000000000000,   -0.000000000000,   -2.783185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [   +5.042689230923,  +12.132402611122,   +5.390553149311] (diag)
     k_mag: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_ang_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_acc_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
     k_E_n: [   +0.000057558063,   +0.000186782528,   +0.000047219658] (diag)
       k_g: [   +1.417247755813,   +0.297761068581,   +0.001759845346] (diag)
   k_north: [   +0.954331509909,   +0.000016807223,   +0.000101301835] (diag)
  acc_bias: [   +0.054166628608,   -0.150795608218,   -0.006101756988] (diag)
  ang_bias: [   +0.000004455125,   +0.000000886481,   +0.000010108353] (diag)
  mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
*************************
ATTITUDE ESTIMATOR USING GAINS:
*************************
        r0: [   +0.000000000000,   -0.000000000000,   -2.783185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [   +5.042689230923,  +12.132402611122,   +5.390553149311] (diag)
k_ang_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_acc_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
     k_E_n: [   +0.000057558063,   +0.000186782528,   +0.000047219658] (diag)
       k_g: [   +1.417247755813,   +0.297761068581,   +0.001759845346] (diag)
   k_north: [   +0.954331509909,   +0.000016807223,   +0.000101301835] (diag)
       lat:   +32.709997916339 (deg)     +0.570897161961 (rad)
***********************************
    RUNNING ATTITUDE ESTIMATION
***********************************

tn_opt: cmd status=0
tn_opt: cmd output= LOADING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m
***********************************
           LOADED PARAMS 
***********************************
  last_mod: 2018-09-10T22:02:40.554038
        hz: 10 (s^-1)
       lat:   +32.709997916339 (deg)      +0.570897161961 (rad)
    o_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV
    i_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/kvh/dive_bottom.KVH
        r0: [   +0.000000000000,   -0.000000000000,   -2.783185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [   +5.042689230923,  +12.132402611122,   +5.390553149311] (diag)
     k_mag: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_ang_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_acc_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
     k_E_n: [   +0.000057558063,   +0.000186782528,   +0.000047219658] (diag)
       k_g: [   +1.417247755813,   +0.297761068581,   +0.001759845346] (diag)
   k_north: [   +0.954331509909,   +0.000016807223,   +0.000101301835] (diag)
  acc_bias: [   +0.054166628608,   -0.150795608218,   -0.006101756988] (diag)
  ang_bias: [   +0.000004455125,   +0.000000886481,   +0.000010108353] (diag)
  mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
*************************
ATTITUDE ESTIMATOR USING GAINS:
*************************
        r0: [   +0.000000000000,   -0.000000000000,   -2.783185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [   +5.042689230923,  +12.132402611122,   +5.390553149311] (diag)
k_ang_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_acc_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
     k_E_n: [   +0.000057558063,   +0.000186782528,   +0.000047219658] (diag)
       k_g: [   +1.417247755813,   +0.297761068581,   +0.001759845346] (diag)
   k_north: [   +0.954331509909,   +0.000016807223,   +0.000101301835] (diag)
       lat:   +32.709997916339 (deg)     +0.570897161961 (rad)
***********************************
    RUNNING ATTITUDE ESTIMATION
***********************************


tn_opt: Phins data structure exists in Workspace
tn_opt: Reading KVH data from /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV

rms_error_dof =

   0.211174630388946   0.241967122279743   1.203489181139382


rms_error =

   1.245603878407506

Operation terminated by user during callAllOptimPlotFcns (line 161)


In barrier

In barrier

In barrier

In fmincon (line 800)
    [X,FVAL,EXITFLAG,OUTPUT,LAMBDA,GRAD,HESSIAN] =
    barrier(funfcn,X,A,B,Aeq,Beq,l,u,confcn,options.HessFcn, ...

In llw_sim_009 (line 15)
result = fmincon('tn_opt_llw_sim009', Parameter_IC, [], [], [], [], Lower_Bound,
[], [], options)
 
>> whos
  Name               Size            Bytes  Class     Attributes

  Lower_Bound        1x18              144  double              
  Parameter_IC       1x18              144  double              
  ans               18x1               144  double              
  options            1x1              9712  struct              

>> ans'

ans =

  Columns 1 through 4

  -0.000000000001000  -0.000000000001000  -0.000000000001000  -0.000000000001000

  Columns 5 through 8

  -0.000000000001000  -0.000000000001000  -0.000000000001000  -0.000000000001000

  Columns 9 through 12

  -0.000000000001000  -0.000000000001000  -0.000000000001000  -0.000000000001000

  Columns 13 through 16

  -1.000000000000000  -1.000000000000000  -1.000000000000000  -1.000000000000000

  Columns 17 through 18

  -1.000000000000000  -1.000000000000000

>> ans

ans =

  Columns 1 through 4

  -0.000000000001000  -0.000000000001000  -0.000000000001000  -0.000000000001000

  Columns 5 through 8

  -0.000000000001000  -0.000000000001000  -0.000000000001000  -0.000000000001000

  Columns 9 through 12

  -0.000000000001000  -0.000000000001000  -0.000000000001000  -0.000000000001000

  Columns 13 through 16

  -1.000000000000000  -1.000000000000000  -1.000000000000000  -1.000000000000000

  Columns 17 through 18

  -1.000000000000000  -1.000000000000000

>> ans'

ans =

  -0.000000000001000
  -0.000000000001000
  -0.000000000001000
  -0.000000000001000
  -0.000000000001000
  -0.000000000001000
  -0.000000000001000
  -0.000000000001000
  -0.000000000001000
  -0.000000000001000
  -0.000000000001000
  -0.000000000001000
  -1.000000000000000
  -1.000000000000000
  -1.000000000000000
  -1.000000000000000
  -1.000000000000000
  -1.000000000000000

>> whos
  Name               Size            Bytes  Class     Attributes

  Lower_Bound        1x18              144  double              
  Parameter_IC       1x18              144  double              
  ans               18x1               144  double              
  options            1x1              9712  struct              

>> 


----------------------------------------------------------------------
SIM 10
----------------------------------------------------------------------

LOG 2018/09/11 14:24:07: ran 24 parameter simulation with IC from
result of sim 009, result was not good, finished 50.4 deg rms on
minimum stepsize


rms_error_dof =

    1.7365    0.5276   50.4096


rms_error =

   50.4423

tn_opt: Phins data structure exists in Workspace

TrueNorth_Package_dir =

    '/home/llw/kvh_catkin_ws/src/truenorth'


EXP_dir =

    '/home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry492'


LOG_in_fn =

    'dive_10hz'


LOG_out_fn =

    'dive_10hz_492'


HZ =

    '10'


rpy_ro =

    '[0.0,0.0,3.5]'

tn_opt: ---------------------------------------------------------------
tn_opt: executing command: python /home/llw/kvh_catkin_ws/src/truenorth/python/gen_config_file.py -i /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry492/kvh/dive_10hz.KVH -o /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry492/proc/kvh/processed/dive_10hz_492.CSV -c /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry492/proc/kvh/configs/dive_10hz_492.m -z 10 --rpy_ro [0.0,0.0,3.5] --rpy_align [-1.5798,0.0573,1.5712] --k_acc [4.847289644767,11.997484760641,4.349748187339] --k_E_n [0.000020797592,0.000062953953,0.000023378878] --k_acc_bias [0.000000000000,0.000000000000,0.000000000000] --k_ang_bias [0.000000122739,0.000008372519,0.000096566461] --acc_bias [0.021987607846,0.016502722513,-0.013948344523] --ang_bias [0.000002704260,0.000131551415,-0.000908762686] --k_g [1.822092472969,0.420570299562,0.002328612827] --k_north [0.788947163023,0.000005892187,0.000035257195] -l 32.71
GENERATING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry492/proc/kvh/configs/dive_10hz_492.m
tn_opt: cmd status=0
tn_opt: cmd output= GENERATING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry492/proc/kvh/configs/dive_10hz_492.m

tn_opt: ---------------------------------------------------------------
tn_opt: executing command: /home/llw/kvh_catkin_ws/devel/lib/truenorth/post_process /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry492/proc/kvh/configs/dive_10hz_492.m
LOADING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry492/proc/kvh/configs/dive_10hz_492.m
***********************************
           LOADED PARAMS 
***********************************
  last_mod: 2018-09-10T22:31:40.168236
        hz: 10 (s^-1)
       lat:   +32.709997916339 (deg)      +0.570897161961 (rad)
    o_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry492/proc/kvh/processed/dive_10hz_492.CSV
    i_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry492/kvh/dive_10hz.KVH
        r0: [   +0.000000000000,   -0.000000000000,   -2.783185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [   +4.847289644767,  +11.997484760641,   +4.349748187339] (diag)
     k_mag: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_ang_bias: [   +0.000000122739,   +0.000008372519,   +0.000096566461] (diag)
k_acc_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
     k_E_n: [   +0.000020797592,   +0.000062953953,   +0.000023378878] (diag)
       k_g: [   +1.822092472969,   +0.420570299562,   +0.002328612827] (diag)
   k_north: [   +0.788947163023,   +0.000005892187,   +0.000035257195] (diag)
  acc_bias: [   +0.021987607846,   +0.016502722513,   -0.013948344523] (diag)
  ang_bias: [   +0.000002704260,   +0.000131551415,   -0.000908762686] (diag)
  mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
*************************
ATTITUDE ESTIMATOR USING GAINS:
*************************
        r0: [   +0.000000000000,   -0.000000000000,   -2.783185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [   +4.847289644767,  +11.997484760641,   +4.349748187339] (diag)
k_ang_bias: [   +0.000000122739,   +0.000008372519,   +0.000096566461] (diag)
k_acc_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
     k_E_n: [   +0.000020797592,   +0.000062953953,   +0.000023378878] (diag)
       k_g: [   +1.822092472969,   +0.420570299562,   +0.002328612827] (diag)
   k_north: [   +0.788947163023,   +0.000005892187,   +0.000035257195] (diag)
       lat:   +32.709997916339 (deg)     +0.570897161961 (rad)
***********************************
    RUNNING ATTITUDE ESTIMATION
***********************************

tn_opt: cmd status=0
tn_opt: cmd output= LOADING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry492/proc/kvh/configs/dive_10hz_492.m
***********************************
           LOADED PARAMS 
***********************************
  last_mod: 2018-09-10T22:31:40.168236
        hz: 10 (s^-1)
       lat:   +32.709997916339 (deg)      +0.570897161961 (rad)
    o_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry492/proc/kvh/processed/dive_10hz_492.CSV
    i_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry492/kvh/dive_10hz.KVH
        r0: [   +0.000000000000,   -0.000000000000,   -2.783185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [   +4.847289644767,  +11.997484760641,   +4.349748187339] (diag)
     k_mag: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_ang_bias: [   +0.000000122739,   +0.000008372519,   +0.000096566461] (diag)
k_acc_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
     k_E_n: [   +0.000020797592,   +0.000062953953,   +0.000023378878] (diag)
       k_g: [   +1.822092472969,   +0.420570299562,   +0.002328612827] (diag)
   k_north: [   +0.788947163023,   +0.000005892187,   +0.000035257195] (diag)
  acc_bias: [   +0.021987607846,   +0.016502722513,   -0.013948344523] (diag)
  ang_bias: [   +0.000002704260,   +0.000131551415,   -0.000908762686] (diag)
  mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
*************************
ATTITUDE ESTIMATOR USING GAINS:
*************************
        r0: [   +0.000000000000,   -0.000000000000,   -2.783185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [   +4.847289644767,  +11.997484760641,   +4.349748187339] (diag)
k_ang_bias: [   +0.000000122739,   +0.000008372519,   +0.000096566461] (diag)
k_acc_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
     k_E_n: [   +0.000020797592,   +0.000062953953,   +0.000023378878] (diag)
       k_g: [   +1.822092472969,   +0.420570299562,   +0.002328612827] (diag)
   k_north: [   +0.788947163023,   +0.000005892187,   +0.000035257195] (diag)
       lat:   +32.709997916339 (deg)     +0.570897161961 (rad)
***********************************
    RUNNING ATTITUDE ESTIMATION
***********************************


tn_opt: Phins data structure exists in Workspace
tn_opt: Reading KVH data from /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry492/proc/kvh/processed/dive_10hz_492.CSV
RESAMPLE.M: original  data from t=1535144410.392007 to t=1535190256.968195 
RESAMPLE.M: resampled data from t=1535144410.285059 to t=1535189401.076852 
RESAMPLE.M: Padding missing X data points with adjacent values.
RESAMPLE.M: MISSING MORE THAN 1 SECOND OF X data!!!! PROBLEM!!!!.
RESAMPLE.M: original  data from t=1535144410.392007 to t=1535190256.968195 
RESAMPLE.M: resampled data from t=1535144410.285059 to t=1535189401.076852 
RESAMPLE.M: Padding missing X data points with adjacent values.
RESAMPLE.M: MISSING MORE THAN 1 SECOND OF X data!!!! PROBLEM!!!!.
RESAMPLE.M: original  data from t=1535144410.392007 to t=1535190256.968195 
RESAMPLE.M: resampled data from t=1535144410.285059 to t=1535189401.076852 
RESAMPLE.M: Padding missing X data points with adjacent values.
RESAMPLE.M: MISSING MORE THAN 1 SECOND OF X data!!!! PROBLEM!!!!.

rms_error_dof =

    1.7365    0.5276   50.4096


rms_error =

   50.4423


Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


result =

  Columns 1 through 16

    1.8221    0.4206    0.0023    0.7889    0.0000    0.0000    4.8473   11.9975    4.3497    0.0000    0.0001    0.0000    0.0000    0.0000    0.0000    0.0000

  Columns 17 through 24

    0.0000    0.0001    0.0000    0.0001   -0.0009    0.0220    0.0165   -0.0139


figsname =

    'llw_sim_010_24_params_sentry492'


figs_random_string =

    'y4H4nGRh77'


combined_pdf_filename =

    'llw_sim_010_24_params_sentry492_2018-09-10_22-32-08.pdf'

/bin/bash: pdftk: command not found
>> 
>> result'

ans =

    1.8221
    0.4206
    0.0023
    0.7889
    0.0000
    0.0000
    4.8473
   11.9975
    4.3497
    0.0000
    0.0001
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0000
    0.0001
    0.0000
    0.0001
   -0.0009
    0.0220
    0.0165
   -0.0139

>> result'

ans =

   1.822092472968764
   0.420570299561580
   0.002328612827400
   0.788947163023159
   0.000005892186620
   0.000035257195264
   4.847289644767460
  11.997484760641095
   4.349748187338524
   0.000020797591569
   0.000062953952744
   0.000023378877843
   0.000000000000001
   0.000000000000000
   0.000000000000000
   0.000000122738614
   0.000008372518579
   0.000096566461280
   0.000002704260498
   0.000131551415385
  -0.000908762686064
   0.021987607845876
   0.016502722512546
  -0.013948329621497

>> 

----------------------------------------------------------------------
SIM 11
----------------------------------------------------------------------

% 2018-09-11 LLW sentry494, use fmincon to specify lower bound on all gains is zero
% LLW Sim #11 - restarted where LLW Sim #9 was interrupted

This simulation reached what it believes is a local minimum within an hour. 


tn_opt: Phins data structure exists in Workspace
tn_opt: Reading KVH data from /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV

rms_error_dof =

   0.204930152371452   0.243798559898764   1.191750007594247


rms_error =

   1.233572934917343

tn_opt: Phins data structure exists in Workspace

TrueNorth_Package_dir =

    '/home/llw/kvh_catkin_ws/src/truenorth'


EXP_dir =

    '/home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494'


LOG_in_fn =

    'dive_bottom'


LOG_out_fn =

    'dive_bottom_expt01'


HZ =

    '10'


rpy_ro =

    '[0.0,0.0,3.5]'

tn_opt: ---------------------------------------------------------------
tn_opt: executing command: python /home/llw/kvh_catkin_ws/src/truenorth/python/gen_config_file.py -i /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/kvh/dive_bottom.KVH -o /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV -c /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m -z 10 --rpy_ro [0.0,0.0,3.5] --rpy_align [-1.5798,0.0573,1.5712] --k_acc [5.042693045580,12.132403050150,5.390552282853] --k_E_n [0.000057560147,0.000186784164,0.000047219357] --k_acc_bias [0.0,0.0,0.0] --k_ang_bias [0.0,0.0,0.0] --acc_bias [0.054113457422,-0.150790256807,-0.006122443132] --ang_bias [0.000003843576,-0.000002145873,0.000009455940] --k_g [1.417247849896,0.297770022613,0.001759860267] --k_north [0.954348429895,0.000016807341,0.000101346851] -l 32.71
GENERATING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m
tn_opt: cmd status=0
tn_opt: cmd output= GENERATING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m

tn_opt: ---------------------------------------------------------------
tn_opt: executing command: /home/llw/kvh_catkin_ws/devel/lib/truenorth/post_process /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m
LOADING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m
***********************************
           LOADED PARAMS 
***********************************
  last_mod: 2018-09-11T17:40:16.428016
        hz: 10 (s^-1)
       lat:   +32.709997916339 (deg)      +0.570897161961 (rad)
    o_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV
    i_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/kvh/dive_bottom.KVH
        r0: [   +0.000000000000,   -0.000000000000,   -2.783185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [   +5.042693045580,  +12.132403050150,   +5.390552282853] (diag)
     k_mag: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_ang_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_acc_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
     k_E_n: [   +0.000057560147,   +0.000186784164,   +0.000047219357] (diag)
       k_g: [   +1.417247849896,   +0.297770022613,   +0.001759860267] (diag)
   k_north: [   +0.954348429895,   +0.000016807341,   +0.000101346851] (diag)
  acc_bias: [   +0.054113457422,   -0.150790256807,   -0.006122443132] (diag)
  ang_bias: [   +0.000003843576,   -0.000002145873,   +0.000009455940] (diag)
  mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
*************************
ATTITUDE ESTIMATOR USING GAINS:
*************************
        r0: [   +0.000000000000,   -0.000000000000,   -2.783185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [   +5.042693045580,  +12.132403050150,   +5.390552282853] (diag)
k_ang_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_acc_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
     k_E_n: [   +0.000057560147,   +0.000186784164,   +0.000047219357] (diag)
       k_g: [   +1.417247849896,   +0.297770022613,   +0.001759860267] (diag)
   k_north: [   +0.954348429895,   +0.000016807341,   +0.000101346851] (diag)
       lat:   +32.709997916339 (deg)     +0.570897161961 (rad)
***********************************
    RUNNING ATTITUDE ESTIMATION
***********************************

tn_opt: cmd status=0
tn_opt: cmd output= LOADING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m
***********************************
           LOADED PARAMS 
***********************************
  last_mod: 2018-09-11T17:40:16.428016
        hz: 10 (s^-1)
       lat:   +32.709997916339 (deg)      +0.570897161961 (rad)
    o_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV
    i_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/kvh/dive_bottom.KVH
        r0: [   +0.000000000000,   -0.000000000000,   -2.783185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [   +5.042693045580,  +12.132403050150,   +5.390552282853] (diag)
     k_mag: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_ang_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_acc_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
     k_E_n: [   +0.000057560147,   +0.000186784164,   +0.000047219357] (diag)
       k_g: [   +1.417247849896,   +0.297770022613,   +0.001759860267] (diag)
   k_north: [   +0.954348429895,   +0.000016807341,   +0.000101346851] (diag)
  acc_bias: [   +0.054113457422,   -0.150790256807,   -0.006122443132] (diag)
  ang_bias: [   +0.000003843576,   -0.000002145873,   +0.000009455940] (diag)
  mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
*************************
ATTITUDE ESTIMATOR USING GAINS:
*************************
        r0: [   +0.000000000000,   -0.000000000000,   -2.783185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [   +5.042693045580,  +12.132403050150,   +5.390552282853] (diag)
k_ang_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_acc_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
     k_E_n: [   +0.000057560147,   +0.000186784164,   +0.000047219357] (diag)
       k_g: [   +1.417247849896,   +0.297770022613,   +0.001759860267] (diag)
   k_north: [   +0.954348429895,   +0.000016807341,   +0.000101346851] (diag)
       lat:   +32.709997916339 (deg)     +0.570897161961 (rad)
***********************************
    RUNNING ATTITUDE ESTIMATION
***********************************


tn_opt: Phins data structure exists in Workspace
tn_opt: Reading KVH data from /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_expt01.CSV

rms_error_dof =

   0.204931484638402   0.243797300025343   1.191749886472869


rms_error =

   1.233572790233274


Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


result =

  Columns 1 through 4

   1.417247849895906   0.297770022613385   0.001759860266845   0.954348429894986

  Columns 5 through 8

   0.000016807341118   0.000101346851076   5.042693045579729  12.132403050150018

  Columns 9 through 12

   5.390552282852902   0.000057560147294   0.000186784163716   0.000047219356980

  Columns 13 through 16

   0.000003843563861  -0.000002145874963   0.000009456012032   0.054113457421914

  Columns 17 through 18

  -0.150790256806892  -0.006122443132332


figsname = 

    "llw_sim_011_18_param_const_bias"


figs_random_string =

    'oC05quuYoK'


combined_pdf_filename =

    'llw_sim_011_18_param_const_bias_2018-09-11_17-40-35.pdf'

>> result'

ans =

   1.417247849895906
   0.297770022613385
   0.001759860266845
   0.954348429894986
   0.000016807341118
   0.000101346851076
   5.042693045579729
  12.132403050150018
   5.390552282852902
   0.000057560147294
   0.000186784163716
   0.000047219356980
   0.000003843563861
  -0.000002145874963
   0.000009456012032
   0.054113457421914
  -0.150790256806892
  -0.006122443132332


----------------------------------------------------------------------
SIM 12
----------------------------------------------------------------------
// 2018-09-11 LLW
Use final parameters from sim 011 (sentry494) for sentry492 instead


----------------------------------------------------------------------
SIM 10
----------------------------------------------------------------------

// 2018-09-11 LLW
rediong sim010 for period after midnight only, after descent weight is
dropped, use dive_bottom_10Hz instead of dive_10Hz
Initialize with 24 params from Sim 008 on sentry494
