
LOG 2018/08/30 17:05:27:

result = fminsearch('tn_opt',[0.000003 0.0 0.00001 0 0 0], options)

for ang and acc bias, in that order, yielded after 275 iterations

   0.000003162402515
   0.000001710741483
   0.000010563625520
   0.009353641459384
  -0.003051164595081
  -0.005800709552088


result = fminsearch('tn_opt',[0.000003 0.0 0.00001 0 0 0], options)

yielded RMS of 0.185, 0.215,  0.886 total RMS 0.93027 with parameters

***********************************
    RUNNING ATTITUDE ESTIMATION
***********************************

tn_opt: cmd status=0
tn_opt: cmd output= LOADING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m
***********************************
           LOADED PARAMS 
***********************************
  last_mod: 2018-08-30T17:01:08.626673
        hz: 10 (s^-1)
       lat: 0.570897 (radians)
    o_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom.CSV
    i_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/kvh/dive_bottom.KVH
        r0: [0.000000,-0.000000,1.000000] (rpy)
   r_align: [-1.579800,0.057300,1.571200] (rpy)
     k_acc: [10.000000,10.000000,10.000000] (diag)
     k_mag: [0.000000,0.000000,0.000000] (diag)
k_ang_bias: [0.000000,0.000000,0.000000] (diag)
k_acc_bias: [0.000000,0.000000,0.000000] (diag)
k_mag_bias: [0.000000,0.000000,0.000000] (diag)
     k_E_n: [0.000100,0.000100,0.000100] (diag)
       k_g: [0.100000,0.100000,0.100000] (diag)
   k_north: [0.010000,0.010000,0.010000] (diag)
  acc_bias: [0.009354,-0.003051,-0.005801] (diag)
  ang_bias: [0.000003,0.000002,0.000011] (diag)
  mag_bias: [0.000000,0.000000,0.000000] (diag)
*************************
ATTITUDE ESTIMATOR USING GAINS:
*************************
        r0: [0.000000,-0.000000,1.000000] (rpy)
   r_align: [-1.579800,0.057300,1.571200] (rpy)
     k_acc: [10.000000,10.000000,10.000000] (diag)
k_ang_bias: [0.000000,0.000000,0.000000] (diag)
k_acc_bias: [0.000000,0.000000,0.000000] (diag)
     k_E_n: [0.000100,0.000100,0.000100] (diag)
       k_g: [0.100000,0.100000,0.100000] (diag)
   k_north: [0.010000,0.010000,0.010000] (diag)
       lat: 0.570897 (degrees)
***********************************
    RUNNING ATTITUDE ESTIMATION
***********************************


tn_opt: Phins data structure exists in Workspace
tn_opt: Reading KVH data from /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom.CSV

rms_error_dof =

   0.185356444233110   0.214958356947493   0.885911102038559


rms_error =

   0.930270169012998


----------------------------------------------------------------------


LOG 2018/08/30 19:58:19:  Fminsearch of

result = fminsearch('tn_opt',[  0.000003162402515   0.000001710741483   0.000010563625520   0.009353641459384  -0.003051164595081 -0.005800709552088], options)

with weighted RMS 1.0x for heading and 0.01X for roll and pitch yielded 

ans =

   0.000003083163786
   0.000001807260271
   0.000012498206088
   0.008583091534961
  -0.001739827097389
  -0.006883214529009


Yiedled RMS errors of 0.189, 0.209, and 0.791 for R, P, and H

with these parameters:

***********************************
    RUNNING ATTITUDE ESTIMATION
***********************************

tn_opt: cmd status=0
tn_opt: cmd output= LOADING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m
***********************************
           LOADED PARAMS 
***********************************
  last_mod: 2018-08-30T18:07:20.220834
        hz: 10 (s^-1)
       lat: 0.570897 (radians)
    o_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom.CSV
    i_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/kvh/dive_bottom.KVH
        r0: [0.000000,-0.000000,-2.273185] (rpy)
   r_align: [-1.579800,0.057300,1.571200] (rpy)
     k_acc: [10.000000,10.000000,10.000000] (diag)
     k_mag: [0.000000,0.000000,0.000000] (diag)
k_ang_bias: [0.000000,0.000000,0.000000] (diag)
k_acc_bias: [0.000000,0.000000,0.000000] (diag)
k_mag_bias: [0.000000,0.000000,0.000000] (diag)
     k_E_n: [0.000100,0.000100,0.000100] (diag)
       k_g: [0.100000,0.100000,0.100000] (diag)
   k_north: [0.010000,0.010000,0.010000] (diag)
  acc_bias: [0.008596,-0.001822,-0.006868] (diag)
  ang_bias: [0.000003,0.000002,0.000012] (diag)
  mag_bias: [0.000000,0.000000,0.000000] (diag)
*************************
ATTITUDE ESTIMATOR USING GAINS:
*************************
        r0: [0.000000,-0.000000,-2.273185] (rpy)
   r_align: [-1.579800,0.057300,1.571200] (rpy)
     k_acc: [10.000000,10.000000,10.000000] (diag)
k_ang_bias: [0.000000,0.000000,0.000000] (diag)
k_acc_bias: [0.000000,0.000000,0.000000] (diag)
     k_E_n: [0.000100,0.000100,0.000100] (diag)
       k_g: [0.100000,0.100000,0.100000] (diag)
   k_north: [0.010000,0.010000,0.010000] (diag)
       lat: 0.570897 (degrees)
***********************************


----------------------------------------------------------------------

LOG 2018/08/31  2:03:45: Third minimization of all 12 gains for attitude and bias signals, but zero bias gains:

results = fminsearch('tn_opt_llw', [0.1 0.1 0.1 0.01 0.01 0.01 10 10 10 0.0001 0.0001 0.0001])

results were nice: RMS roll=0.197, pitch=0.26, heading=0.619

tn_opt: cmd status=0
tn_opt: cmd output= LOADING CONFIG FILE: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/configs/dive_bottom_expt01.m
***********************************
           LOADED PARAMS 
***********************************
  last_mod: 2018-08-31T07:27:05.057062
        hz: 10 (s^-1)
       lat:   +32.709997916339 (deg)      +0.570897161961 (radians) 
    o_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom.CSV
    i_file: /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/kvh/dive_bottom.KVH
        r0: [   +0.000000000000,   -0.000000000000,   -2.273185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [  +10.170369778417,  +18.785664578786,  +16.804599693689] (diag)
     k_mag: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_ang_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_acc_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
     k_E_n: [   +0.000255702058,   +0.000235078264,   +0.000156879292] (diag)
       k_g: [   +0.287874190082,   -0.136819277640,   +0.001221873549] (diag)
   k_north: [   +0.010294078545,   +0.001985786305,   +0.014000862399] (diag)
  acc_bias: [   +0.008583091535,   -0.001739827097,   -0.006883214529] (diag)
  ang_bias: [   +0.000003083164,   +0.000001807260,   +0.000012498206] (diag)
  mag_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
*************************
ATTITUDE ESTIMATOR USING GAINS:
*************************
        r0: [   +0.000000000000,   -0.000000000000,   -2.273185307180] (rpy)
   r_align: [   -1.579800000000,   +0.057300000000,   +1.571200000000] (rpy)
     k_acc: [  +10.170369778417,  +18.785664578786,  +16.804599693689] (diag)
k_ang_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
k_acc_bias: [   +0.000000000000,   +0.000000000000,   +0.000000000000] (diag)
     k_E_n: [   +0.000255702058,   +0.000235078264,   +0.000156879292] (diag)
       k_g: [   +0.287874190082,   -0.136819277640,   +0.001221873549] (diag)
   k_north: [   +0.010294078545,   +0.001985786305,   +0.014000862399] (diag)
       lat:   +32.709997916339 (deg)     +0.570897161961 (rad)
***********************************
    RUNNING ATTITUDE ESTIMATION
***********************************


tn_opt: Phins data structure exists in Workspace
tn_opt: Reading KVH data from /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom.CSV

rms_error_dof =

   0.197013218523909   0.205652659397493   0.619123094630900


rms_error =

   0.681484138403635


result =

  Columns 1 through 3

   0.287873446676664  -0.136818795811220   0.001221899110323

  Columns 4 through 6

   0.010294072672683   0.001985769357138   0.014000851680033

  Columns 7 through 9

  10.170365917455110  18.785688492644770  16.804620841277234

  Columns 10 through 12

   0.000255702106230   0.000235077265141   0.000156879302587


>> result'  (labels added)

ans =

K_g
   0.287873446676664  (lateral vehicle axis)
  -0.136818795811220  (vertical)
   0.001221899110323  (longitudinal)

K_north
   0.010294072672683
   0.001985769357138
   0.014000851680033

K_acc
  10.170365917455110
  18.785688492644770
  16.804620841277234

K_E_n
   0.000255702106230
   0.000235077265141
   0.000156879302587

----------------------------------------------------------------------

LOG 2018/08/31  2:04:31: Trying fmincon in parallel

this ran wonky, with graphics not correct, and did not converge to the same values as the immediate previous fminsearch.

Command line, with ICs same as previous fminsearch, only change is using fmincon with two parallel processes :
results = fmincon('tn_opt_parallel_llw', [0.1 0.1 0.1 0.01 0.01 0.01 10 10 10 0.0001 0.0001 0.0001], [], [], [], [], [], [], [], options)

Converged to RMS error of roll=0.213, pitch=0.207, hdg=0.678

tn_opt: Phins data structure exists in Workspace
tn_opt: Reading KVH data from /home/llw/llw/sentry_2018/data/2018-sentry-gyro/dives_10hz/sentry494/proc/kvh/processed/dive_bottom_DbFihvOkc1oV.CSV

rms_error_dof =

    0.2132    0.2069    0.6783


rms_error =

    0.7405


Local minimum possible. Constraints satisfied.

fmincon stopped because the size of the current step is less than
the default value of the step size tolerance and constraints are 
satisfied to within the default value of the constraint tolerance.

<stopping criteria details>


results =

  Columns 1 through 7

    0.1488    0.1127    0.0150    0.0296    0.0016   -0.0803   10.1557

  Columns 8 through 12

   10.4107   10.0106    0.0002    0.0002    0.0002

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.


----------------------------------------------------------------------
